# generics
api-version=@project.version@

# aws configuration
amazon.dynamodb.endpoint=http://localstack:4566
amazon.aws.accesskey=localstack
amazon.aws.secretkey=localstack
amazon.aws.region=us-east-1

# spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html