# aws configuration
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=access_key
amazon.aws.secretkey=secret_access_key
amazon.aws.region=us-east-1

# generics
api-version=@project.version@

# spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
