# aws configuration
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=access_key
amazon.aws.secretkey=secret_access_key
amazon.aws.region=us-east-1

# generics
api-version=@project.version@

# spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

## spring kafka
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_contact_id
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.producer.bootstrap-servers=localhost:9092
#
## generics properties
tpk.topic-name.contacts=create-contact
tpk.topic-name.contacts.group-id=group_contact_id
